<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <title>Product Landing Page - FCC Submission - michael-tillmanns.de</title>
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      
      body {
        background: #000;
        color: #fff;
        font-family: 'Montserrat Alternates', sans-serif;
      }
      
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: calc(100% - 200px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 100px;
        background: #000;
        z-index: 2;
      }
      
      header img {
        height: 75px;
      }
      
      nav a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        font-weight: bolder;
        font-size: 26px;
        padding: 15px 25px;
        border: 3px solid #fff;
        transform: skewX(-15deg);
        transition: background-color .3s ease, color .3s ease;
      }
      
      nav a:hover {
        color: #000;
        background-color: #fff;
      }
      
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      
      section {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 3px solid #fff;
        width: 100%;
      }
      
      section iframe {
        border: none;
        width: 768px;
        height: 432px;
      }
      
      .section {
        display: block;
        transform: skewX(-15deg);
        border: 3px solid #fff;
        border-left: 50px solid #fff;
        padding: 15px;
        max-width: calc(100% - 30px);
        width: 700px;
      }
      
      .section p {
        text-align: justify;
      }
      
      #tastes ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      
      #tastes ul li {
        transition: border-left .3s ease, padding-left .3s ease;
      }
      
      #tastes ul li:hover {
        border-left: 5px solid #fff;
        padding-left: 10px;
      }
      
      form label {
        display: block;
        font-weight: bold;
      }
      
      form input {
        display: block;
        max-width: 100%;
        width: 300px;
        font-family: 'Montserrat Alternates', sans-serif;
        background-color: #000;
        padding: 10px;
        border: 3px solid #fff;
        color: #fff;
        outline: none;
        margin: 15px 0;
        transition: border-bottom .3s ease;
      }
      
      form input:focus {
        border-bottom: 5px solid #fff;
      }
      
      form input[type="submit"] {
        padding: 15px;
        border: 3px solid #fff;
        background-color: #fff;
        color: #000;
        transition: background-color .3s ease, color .3s ease;
        cursor: pointer;
        font-family: 'Montserrat Alternates', sans-serif;
        font-weight: bold;
      }
      
      form input[type="submit"]:hover {
        background-color: #000;
        color: #fff;
      }
      
      @media only screen and (max-width: 768px) {
        header {
          flex-direction: column;
        }
        
        nav {
          display: flex;
          justify-content: center;
        }
        
        nav a {
          font-size: 16px;
          padding: 10px;
        }
      
        section iframe {
          width: 384px;
          height: 216px;
        }
        
        .section {
          transform: none;
          border: none;
          font-style: italic;
        }
      }
    </style>
  </head>
  <body>
  
    <div id="main">
  
      <header id="header">
        <img id="header-img" src="https://raw.githubusercontent.com/michitillmanns/michitillmanns.github.io/main/fcc/submissions/product-landing-page/Pepsi_logo_2014.svg.png" alt="Pepsi">
        <nav id="nav-bar">
          <a class="nav-link" href="#tastes">Tastes</a>
          <a class="nav-link" href="#ingredients">Ingredients</a>
          <a class="nav-link" href="#newsletter">Newsletter</a>
        </nav>
      </header>
      
      <main>
        <section>
          <iframe id="video" src="https://www.youtube.com/embed/SWC8toatsaE"></iframe>
        </section>
      
        <section id="tastes">
          <div class="section">
            <h2>Tastes</h2>
            <ul>
              <li>Pepsi</li>
              <li>Caffeine-Free Pepsi</li>
              <li>Pepsi Wild Cherry</li>
              <li>Pepsi AM</li>
              <li>Pepsi Raging Razzberry</li>
              <li>Pepsi Strawberry Burst</li>
              <li>Pepsi Tropical Chill</li>
              <li>Crystal Pepsi</li>
              <li>Crystal (from the makers of Pepsi)</li>
              <li>Pepsi Kona</li>
              <li>Pepsi Candy</li>
              <li>Pepsi Twist</li>
              <li>Pepsi Blue</li>
              <li>Pepsi Vanilla</li>
              <li>Pepsi Lime</li>
              <li>Pepsi Holiday Spice</li>
              <li>Pepsi Summer Mix</li>
              <li>Pepsi Raw</li>
              <li>Pepsi-Cola Made with Real Sugar</li>
              <li>Pepsi Cherry Vanilla</li>
              <li>Pepsi X</li>
              <li>Pepsi-Cola Made with Real Sugar Vanilla</li>
              <li>Pepsi-Cola Made with Real Sugar Cherry</li>
              <li>Pepsi Ginger</li>
              <li>Pepsi 1893 Original Cola</li>
              <li>Pepsi 1893 Ginger Cola</li>
              <li>Pepsi 1893 Black Current Cola</li>
              <li>Pepsi 1893 Citrus Cola</li>
              <li>Pepsi Fire</li>
              <li>Pepsi Salted Caramel</li>
              <li>Pepsi Berry</li>
              <li>Pepsi Mango</li>
              <li>Pepsi Pineapple</li>
              <li>Pepsi Hot Chocolate</li>
              <li>Pepsi Peeps</li>
              <li>Pepsi-Cola Soda Shop Cream Soda</li>
              <li>Pepsi-Cola Soda Shop Black Cherry</li>
            </ul>
          </div>
        </section>
        
        <section id="ingredients">
          <div class="section">
            <h2>Ingredients</h2>
            <p>
              In the United States, Pepsi is made with carbonated water, high fructose corn syrup, caramel color, sugar, phosphoric acid, caffeine, citric acid, and natural flavors.[62] A can of Pepsi (12 fl ounces) has 41 grams of carbohydrates (all from sugars), 30 mg of sodium, 0 grams of fat, 0 grams of protein, 38 mg of caffeine, and 150 calories.[63][64] Pepsi has 10 more calories and two more grams of sugar and carbohydrates than Coca-Cola.[65] Caffeine-Free Pepsi contains the same ingredients but without the caffeine.
            </p>
          </div>
        </section>
        
        <section id="newsletter">
          <div class="section">
            <h2>Newsletter</h2>
            <p>Subscribe to our newsletter to stay up to date.</p>
            <form id="form" method="post" action="https://www.freecodecamp.com/email-submit">
              <label for="email">Your Email:</label>
              <input id="email" type="email" name="email" placeholder="john.doe@example.com">
              
              <input id="submit" type="submit" value="Subscribe">
            </form>
          </div>
        </section>
      </main>
    
    </div>
    
    <!-- FCC testing script -->
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>