<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Tribute Page - FCC Submission - michael-tillmanns.de</title>
    <style type="text/css">
      body {
        font-family: 'Roboto Mono', monospace;
      }
      #image {
        max-width: 100%;
        width: auto;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      #main {
        padding: 10px;
        max-width: 100%;
        width: 700px;
        margin: 20px auto;
        border: 1px solid rgba(0,0,0,.2);
        box-shadow: 0 10px 15px rgba(0,0,0,.15);
        border-radius: 10px;
      }
      a {
        text-decoration: none;
        border: 1px solid #000;
      }
      a:visited {
        color: #000;
      }
      a:hover {
        background-color: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="main">
      
      <header>
        <h1 id="title">Albert Einstein</h1>
      </header>
      
      <main>
        <div id="img-div">
          <img id="image" src="albert-einstein-1933340__480.webp" alt="Albert Einstein">
          <p id="img-caption">This image is showing Albert Einstein.</p>
        </div>
        
        <p id="tribute-info">
          Albert Einstein was a German-born theoretical physicist, widely acknowledged to be one of the greatest physicists of all time.
          Einstein is best known for developing the theory of relativity, but he also made important contributions to the development of the theory of quantum mechanics.
          Relativity and quantum mechanics are together the two pillars of modern physics.
          <a id="tribute-link" href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">More information about Albert Einstein</a>
        </p>
      </main>
      
    </div>
    
    <!-- FCC testing script -->
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
