<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Survey Page - FCC Submission - michael-tillmanns.de</title>
    <style type="text/css">
      body {
        font-family: 'Roboto Mono', monospace;
      }
      
      #main {
        padding: 10px;
        max-width: 100%;
        width: 700px;
        margin: 20px auto;
        border: 1px solid rgba(0,0,0,.2);
        box-shadow: 0 10px 15px rgba(0,0,0,.15);
        border-radius: 10px;
      }
      
      .control, fieldset {
        margin: 10px 0;
      }
      
      .control-label {
        display: block;
      }
      
      fieldset {
        min-width: 300px;
        max-width: 100%;
        display: inline-block;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 5px;
      }
      
      input[type="text"], input[type="email"], input[type="number"], select, textarea {
        font-family: 'Roboto Mono', monospace;
        padding: 5px;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 5px;
        outline: none;
        min-width: 300px;
      }
      
      input[type="text"]:focus, input[type="email"]:focus, input[type="number"]:focus, select:focus, textarea:focus {
        border: 1px solid rgba(0,0,0,.3);
        box-shadow: 0 0 10px rgba(0,0,0,.15);
      }
      
      button[type="submit"] {
        display: block;
        padding: 10px;
        background: rgba(0,0,0,.1);
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 5px;
        margin: 10px 0;
        cursor: pointer;
      }
      
      button[type="submit"]:hover {
        border-bottom: 3px solid rgba(0,0,0,.2);
      }
      
      button[type="submit"]:active {
        transform: scale(.95);
      }
    </style>
  </head>
  <body>
  
    <div id="main">
  
      <header>
        <h1 id="title">Survey</h1>
      </header>
      
      <main>
        <p id="description">This is a survey for testing purposes only. Your data is not shared with anyone.</p>
        <form id="survey-form">
          <div class="control">
            <label id="name-label" class="control-label" for="name">Your Name:</label>
            <input id="name" type="text" placeholder="John Doe" required>
          </div>
          
          <div class="control">
            <label id="email-label" class="control-label" for="email">Your Email:</label>
            <input id="email" type="email" placeholder="john.doe@example.com" required>
          </div>
          
          <div class="control">
            <label id="number-label" class="control-label" for="number">Your Age:</label>
            <input id="number" type="number" placeholder="34" min="1" max="99" required>
          </div>
          
          <div class="control">
            <label id="dropdown-label" class="control-label" for="dropdown">Family Status:</label>
            <select id="dropdown" required>
              <option disabled selected>Select an option</option>
              <option value="married">Married</option>
              <option value="widowed">Widowed</option>
              <option value="separated">Separated</option>
              <option value="divorced">Divorced</option>
              <option value="single">Single</option>
            </select>
          </div>
          
          <fieldset>
            <legend>Employment Status:</legend>
            <label>
              <input type="radio" name="employment-status" value="worker">
              Worker
            </label>
            <label>
              <input type="radio" name="employment-status" value="employee">
              Employee
            </label>
            <label>
              <input type="radio" name="employment-status" value="self-employed">
              Self-employed
            </label>
          </fieldset>
          
           <br>
          
          <fieldset>
            <legend>Interests</legend>
            <label>
              <input type="checkbox" name="interests" value="arts">
              Arts
            </label>
            <label>
              <input type="checkbox" name="interests" value="business">
              Business
            </label>
            <label>
              <input type="checkbox" name="interests" value="computers">
              Computers
            </label>
            <label>
              <input type="checkbox" name="interests" value="games">
              Games
            </label>
            <label>
              <input type="checkbox" name="interests" value="health">
              Health
            </label>
            <label>
              <input type="checkbox" name="interests" value="home">
              Home
            </label>
            <label>
              <input type="checkbox" name="interests" value="recreation">
              Recreation
            </label>
            <label>
              <input type="checkbox" name="interests" value="science">
              Science
            </label>
            <label>
              <input type="checkbox" name="interests" value="society">
              Society
            </label>
            <label>
              <input type="checkbox" name="interests" value="sports">
              Sports
            </label>
          </fieldset>
          
          <label id="comments-label" class="control-label" for="comments">Comments:</label>
          <textarea id="comments"></textarea>
          
          <button id="submit" type="submit">Submit</button>
        </form>
      </main>
    
    </div>
    
    <!-- FCC testing script -->
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>